{
  "name": "wb-bookshelf",
  "version": "1.0.0",
  "private": true,
  "description": "우리 반 책장 — 학급 독서기록 및 감상 공유 플랫폼",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
